npm install bootstrap jquery popper.js, estos dos ultimos no se instalaron correctamente
npm i cheerio , esto es para el webscraping.
 
en angular.json

"styles":[
    "../node_modules/bootstrap/dist/css/bootstrap.min.css"
]

"scripts":[
    "../node_modules/jquery/dist/jquery/dist/jquery.min.js"
    "../node_modules/popper.js/dist/poper.min.js"
    "../node_modules/bootstrap/dist/js/bootstrap.min.js"
 ]
]

http:/uigradient.com

background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
